<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="Primer trimestre\Sasha Banks.css" rel="stylesheet" type="tetx/css">
		<title>Sasha Banks</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
		<a href="http://sbgkarlinho.elmejorhosting.online"</a>
		<div style=" float:center;text-align: center;border: 1px solid black;background-color:#f0f0f5">
		
			<img src="header.jpg" alt="cabecera" title"cabecera" width="2000" height="600"/>
			
		
		</div>
		<div style=" float:center;text-align: center;border: 1px solid black;background-color:#800060">
		
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			.topnav a.active {
				background-color: #4CAF50;
				color: white;
			}
			</style>
			</head>
			<body>

			<div class="topnav">
				<a class="active" href="#inicio">Inicio</a>
				<a href="http://sashabanks.org/photos/">Fotos</a>
				<a href="https://www.wwe.com/superstars/sasha-banks">Noticias</a>
				<a href="https://es.wikipedia.org/wiki/Sasha_Banks">¿Quién es Sasha Banks?</a>
				<li class="social-item"><a href="https://twitter.com/sbgkarlinho?lang=es" target="_blank"><span class="screen-reader-text">Nuestro Twitter</span></a></li></div>
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					.button {
					border-radius: 4px;
					background-color: #f4511e;
					border: none;
					color: #FFFFFF;
					text-align: center;
					font-size: 28px;
					padding: 20px;
					width: 200px;
					transition: all 0.5s;
					cursor: pointer;
					margin: 5px;
				}

				.button span {
					cursor: pointer;
					display: inline-block;
					position: relative;
					transition: 0.5s;
				}

				.button span:after {
					content: '\00bb';
					position: absolute;
					opacity: 0;
					top: 0;
					right: -20px;
					transition: 0.5s;
				}

				.button:hover span {
					padding-right: 25px;
				}

				.button:hover span:after {
					opacity: 1;
					right: 0;
				}
			</style>
			</head>
			<body>


			<link id="template-file" href="Sasha Banks\Register.html" rel="import" /> 
			<a href="Register.html"</a>	<button class="button"><span>¿Ya tienes una cuenta?</span></button>
			
			

</body>
</div>
		</div>
		<div style=" float:left;text-align: center;background-color:#800060;">
			<a class="twitter-timeline" data-width="300" data-height="300" data-theme="light" data-link-color="#981CEB" href="https://twitter.com/SashaBanksWWE?ref_src=twsrc%5Etfw">Tweets by SashaBanksWWE</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<br><a href="https://shop.wwe.com/sasha-banks/?curr=EUR"><img src="WWE Shop.jpg" border="0" width=300px/></br></a>
			<br><a>¿Dónde puedes ver a Sasha Banks?</br></a>
			<br><a>- Los lunes en RAW de 1:00 am a 4:00 am</br></a>
			<br><a>- Domingos en PPV de 1:00 am a 5:00 am</br></a>
				
		</div>
		<div style=" float:right;text-align: center;border: 1px solid black;background-color:#f0f0f5">
			<a href="https://www.wwe.com/wwenetwork" target="_blank"><img src="http://i63.tinypic.com/11bnt3l.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
		</div>
		<div style=" float:center;text-align: center;border: 1px solid black;background-color:#800060">
			<br><img src="SashaBayley.jpg" width="700" height"700" alt="noticia" title"noticia"/></br>
			<p align="center">Bayley y Sasha Banks aseguran que serán las primeras campeonas en parejas de WWE</p>
			<a href="https://www.solowrestling.com/new/76593-bayley-y-sasha-banks-aseguran-que-seran-las-primeras-campeonas-en-parejas-de-wwe">Pincha aquí para saber todo lo que ha dicho Sasha Banks</a>
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</div>
		<div style=" float:center;text-align: center;border: 1px solid black;background-color:#a3a3c2">
		<br />
			<br><a>No estamos afiliados de ninguna manera con WWE ni con ninguna otra compañía. Este es estrictamente un sitio de fans sin fines de lucro.</a><br />
			<br><a>No se pretende infringir los derechos de autor. No reclamamos la propiedad de ningún contenido publicado en el sitio y damos crédito completo a las fuentes utilizadas.</a><br />
			<br><a>Todas las fotos, contenido de video y medios pertenecen a WWE y a todas las fuentes originales. No reclamamos la propiedad de ningún contenido.</a><br />
			<br><a>Todas las fotos, contenido de video y medios pertenecen a WWE y a todas las fuentes originales. No reclamamos la propiedad de ningún contenido.</a><br />
		<br />
		</div>
	</head>
</html>